[1]
name=Player
h=15
sizex=3
sizey=4
health=100
armor=0
firstitem=1
stay=yes
speed=6
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=play
run=0.15
die=1
bomb=1
fire=1
;damage +d
;stand +s
;run   +r$
;fire  +f$
;die   +d$
;bomb  +b$
[2]
name=Pos
h=15
sizex=3
sizey=4
health=20
armor=0
firstitem=1
stay=yes
speed=6
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=pos
run=0.15
die=1
bomb=1
fire=1
[3]
name=Facak
h=15
sizex=3
sizey=4
health=30
armor=0
firstitem=11
stay=yes
speed=6
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=fac
run=0.15
die=1
bomb=1
fire=1
[4]
name=Super Pos
h=15
sizex=3
sizey=4
health=40
armor=0
firstitem=3
stay=yes
speed=6
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=spos
run=0.15
die=1
bomb=1
fire=1
[5]
name=Pulemetchik
h=15
sizex=3
sizey=4
health=75
armor=0
firstitem=8
stay=yes
speed=4
acsel=10
brakes=20
jumpx=0
jumpy=3
vis=pul
run=0.15
die=1
bomb=1
fire=1
[6]
name=Skeleton
h=28
sizex=3
sizey=6
health=150
armor=0
firstitem=14
stay=yes
speed=4
acsel=10
brakes=20
jumpx=0
jumpy=3
vis=skel
run=0.15
die=1
bomb=1
fire=1
[7]
name=Fachist Puhel
h=15
sizex=3
sizey=4
health=100
armor=0
firstitem=1
stay=yes
speed=6
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=fpuh
run=0.15
die=1
bomb=1
fire=1
