[1]
name=Player
sizex=3
sizey=4
health=100
armor=0
weapon=2
stay=yes
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=play
run=0.15
die=2
bomb=2
fire=1
;damage +d
;stand +s
;run   +r$
;fire  +f$
;die   +d$
;bomb  +b$
