[0]
name=Кулак
cool=0
bul=0
vis=hand
mg=0
prise=0
hit=5
shot=1
reload=0
speed=0
slot=-1
reloadslot=-1
sniper=off
[1]
name=Пистолет
cool=1
bul=1
vis=pistolet
mg=750
prise=100
;hit=5
shot=1
reload=1.5
speed=5
slot=17
reloadslot=17
sniper=off
[2]
name=Автомат
cool=2
bul=1
vis=avtomat
mg=2500
prise=1000
;hit=5
shot=0.3
reload=2
speed=6
slot=30
reloadslot=30
sniper=off
[3]
name=Пулемет
cool=3
bul=1
vis=pulemet
mg=4000
prise=4000
;hit=5
shot=0.1
reload=2
speed=6
slot=100
reloadslot=100
sniper=off
[4]
name=Свастики
cool=1
bul=2
vis=svastika
mg=0
prise=0
;hit=5
shot=1
reload=0
speed=3
slot=1
reloadslot=1
sniper=off
[5]
name=Граната
cool=1
bul=3
vis=grenade1
mg=0
prise=0
;hit=5
shot=1
reload=0
speed=3
slot=1
reloadslot=1
sniper=off
