4 Бота
;Players: 1..4
;bot=1 : bot
;bot=0 : player
;screen: all up down none up-left up-right down-left down-right
;debug:  off..on
Players=4
debug=off
[1]
name=Player
tip=10
bot=1
screen=up-left
[2]
name=Bot 1
tip=9
bot=1
screen=up-right
[3]
name=Bot 2
tip=12
bot=1
screen=down-left
[4]
name=Bot 3
tip=12
bot=1
screen=down-right
