3 Бота x 1 игрок
;Players: 1..4
;bot=1 : bot
;bot=0 : player
;screen: all up down none up-left up-right down-left down-right
;debug:  off..on
Players=4
debug=off
[1]
name=Player 1
tip=10
bot=0
screen=all
[2]
name=Bot 1
tip=9
bot=1
screen=none
[3]
name=Bot 2
tip=12
bot=1
screen=none
[4]
name=Bot 2
tip=12
bot=1
screen=none
