3 Игрока
;Players: 1..4
;bot=1 : bot
;bot=0 : player
;screen: all up down none up-left up-right down-left down-right
;debug:  off..on
Players=3
debug=off
[1]
name=Player 1
tip=10
bot=0
screen=up
[2]
name=Player 2
tip=9
bot=0
screen=down-left
[3]
name=Player 2
tip=12
bot=0
screen=down-right
[4]
name=Bot 3
tip=12
bot=1
screen=down-right
