4 Игрока
;Players: 1..4
;bot=1 : bot
;bot=0 : player
;screen: all up down none up-left up-right down-left down-right
;debug:  off..on
Players=4
debug=off
[1]
name=Player
tip=10
bot=0
screen=up-left
[2]
name=PL 2
tip=9
bot=0
screen=up-right
[3]
name=PL 3
tip=12
bot=0
screen=down-left
[4]
name=PL 4
tip=12
bot=0
screen=down-right
