[1]
name=9mm
vis=bul9mm
prise=1
mg=5
hit=6.25
freez=0
bomb=0
;Анимация - задержка (fly*frame/x)
fly=32
rotate=0
shot=1
g=0
walldetonate=false
%=1
time=0
staywall=0
[2]
name=7.72mm
vis=bul9mm
prise=3
mg=10
hit=20
bomb=0
fly=32
rotate=0
shot=1
g=0
%=1
[3]
name=12mm
vis=bul12mm
prise=5
mg=25
hit=6.25
bomb=0
fly=32
rotate=0
shot=8
g=0
%=10
[4]
name=Ракета
vis=rocket
prise=100
mg=500
hit=1
bomb=1
;fire=3
fly=32
rotate=0
g=0
shot=1
%=3
walldetonate=true
[5]
name=Freez
vis=plasma
prise=10
mg=5
hit=9
freez=20
bomb=2
fly=32
rotate=0
g=0
shot=1
%=1
[6]
;BFG
name=Uran
vis=bfgbul
prise=300
mg=50
hit=0
bomb=3
fly=2
rotate=0
g=0
shot=1
%=0
[7]
name=Fuel
vis=fbol
prise=30
mg=30
hit=0
bomb=4
fire=2
fly=32
rotate=0
g=0
shot=1
%=1
[8]
name=свастика
vis=svast
prise=5
mg=25
hit=60
bomb=0
fly=4
rotate=0.1
g=0.25
shot=1
%=1
time=60
;Оставляет предмет после смерти пули
;staywall=29
[9]
name=граната
vis=gli
prise=30
mg=400
hit=1
bomb=1
fly=32
rotate=1
g=5.1
shot=1
%=1
time=5
[10]
;BFG Laset
name=Laser
vis=laserv
hit=20
laser=true
shot=1
%=0
time=0.5

[11]
name=граната2
vis=gli
prise=30
mg=400
hit=1
bomb=1
fly=32
rotate=1
g=5.1
shot=1
%=1
time=0
walldetonate=true

[12]
name=Ракета2
vis=rocket
prise=100
mg=500
hit=1
bomb=6
;fire=3
fly=32
rotate=0
g=0
shot=1
%=5
walldetonate=true

[13]
name=Plasma
vis=plasma
prise=10
mg=5
hit=20
freez=0
bomb=2
fly=32
rotate=0
g=0
shot=1

[14]
name=Fuel2(bomb)
vis=fbol
prise=30
mg=30
hit=0
bomb=6
fire=0
fly=32
rotate=0
g=0
shot=1
%=1

[15]
name=свастика2(bomb)
vis=svast
prise=5
mg=25
hit=1
bomb=6
fly=4
rotate=0.1
g=0.25
shot=1
%=1
time=0
walldetonate=true

