;Example
;name - Имя
;rad - радиус взрыва в метрах
;hit - урон
;time - аремя анимации взрыва
;vis - файлы анимации   vis1, vis2, ...

[1]
name=Взрыв-ракета
rad=6
hit=90
time=0.5
vis=expl

[2]
name=Взрыв-плазма
rad=1
hit=0
time=0.4
vis=pl
[3]
name=Взрыв-BFG
rad=8
hit=200
time=1
vis=bfgbomb

[4]
name=Огонь
rad=1.5
hit=0.1
time=1
vis=fire
fire=100

[5]
name=Взрыв-бочка
rad=5
hit=90
time=0.5
vis=-

[6]
name=Взрыв-ракета2
rad=3
hit=33
time=0.5
vis=expl

