;name    - Имя
;vis     - внешний вид пули (vis  or  vis1, vis2, ...)
;hit     - Урон
;freez   - замораживает на FREEZ сек
;bomb    - Номер взрыва (bomb.ini)
;fly     - Анимация - задержка (fly*frame/x)
;shot    - кол-во дробинок
;g       - тяжесть (9.8 - норма, 0 - пули)
;walldetonate  [true,false] - детонирует от удара
;%       - Меткость
;time    - время детонации (0 - пули, -1 - отталкивается от стен)
;staywall - оставляет предмет после удара о стены

[1]
name=патронов
vis=bul9mm
hit=6.25
freez=0
bomb=0
;Анимация - задержка (fly*frame/x)
fly=32
rotate=0
shot=1
g=0
walldetonate=false
%=1
time=0
staywall=0

max=250

[2]
name=7.72mm
vis=bul9mm
prise=3
mg=10
hit=20
bomb=0
fly=32
rotate=0
shot=1
g=0
%=1
max=200

[3]
name=патронов для шотгана
vis=bul12mm
prise=5
mg=25
hit=6.25
bomb=0
fly=32
rotate=0
shot=8
g=0
%=10
max=125

[4]
name=ракета
vis=rocket
visr=rocketl
prise=100
mg=500
hit=1
bomb=1
;fire=3
fly=32
rotate=0
g=0
shot=1
%=3
walldetonate=true
max=50

[5]
name=энергоячеек
vis=plasma
prise=10
mg=5
hit=9
freez=20
bomb=2
fly=32
rotate=0
g=0
shot=1
%=1
max=300

[6]
;BFG
name=Uran
vis=bfgbul
prise=300
mg=50
hit=0
bomb=3
fly=2
rotate=0
g=0
shot=1
%=0
max=300

[7]
name=эдиниц топлива
vis=fbol
prise=30
mg=30
hit=0
bomb=4
fire=2
fly=32
rotate=0
g=0
shot=1
%=1
max=50

[8]
name=свастика
vis=svast
prise=5
mg=25
hit=60
bomb=0
fly=4
rotate=0
g=0.25
shot=1
%=1
time=60
;Оставляет предмет после смерти пули
;staywall=29
max=25

[9]
name=граната
vis=gli
prise=30
mg=400
hit=1
bomb=1
fly=90
rotate=true
g=5.1
shot=1
%=1
time=5
max=10

[10]
;BFG Laser
name=Laser
vis=laserv
hit=20
laser=true
shot=1
%=0
time=0.5
max=300

[11]
name=граната2
vis=gli
prise=30
mg=400
hit=1
bomb=1
fly=32
rotate=1
g=5.1
max=10

shot=1
%=1
time=0
walldetonate=true

[12]
name=Ракета2
vis=rocket
prise=100
mg=500
hit=1
bomb=6
;fire=3
fly=32
rotate=0
g=0
shot=1
%=5
walldetonate=true

[13]
name=Plasma
vis=plasma
prise=10
mg=5
hit=20
freez=0
bomb=2
fly=32
rotate=0
g=0
shot=1

[14]
name=Fuel2(bomb)
vis=fbol
prise=30
mg=30
hit=0
bomb=6
fire=0
fly=32
rotate=0
g=0
shot=1
%=1

[15]
name=свастика2(bomb)
vis=svast
prise=5
mg=25
hit=1
bomb=6
fly=4
rotate=0.1
g=0.25
shot=1
%=1
time=0
walldetonate=true

