;name=Eagle
;vis     - внешний вид предмета
;weapon  - оружие (weapon.ini)
;ammo    - тип патронов (bullet.ini)
;count   - количество патронов
;armor   - броня
;health  - здоровье (100)
;megahealth - (200)
;speed  ?
;cant  [true,false]  - не может взять предмет (например колонна)
;longjump  - пражок в x раз
;longjumpn - количество прыжков
;Удар от пуль 25% с сек (-1 бесконечно )
;armorhit=20
;Ракеты  25%
;armorbomb=20
;Не действует огнемет
;armoroxy=20
;Не замораживает
;armorfreez=20
;Damage - 400 %
;qdamage=10
;Акваланг
;aqua=true
;Проблемы со зркнием - употребляй наркотики :)
;Изменение палитры
;drugs=10
;Сдвиг экрана
;shift=5
;Переворачивание экрана
;reverse=5
;Волнами
;wave=10



[1]
name=Нож
vis=knife
weapon=1
[2]
;Example
name=Eagle
vis=eaglei
weapon=2
ammo=1
count=10
armor=0
health=0
speed=0
cant=false
[3]
name=MP5
vis=mp5i
weapon=4
ammo=1
count=20
[4]
name=ShotGun
vis=shotgun
weapon=3
ammo=3
count=8
armor=0
health=0
speed=0
[5]
name=Пулемет
vis=pulemet
weapon=5
ammo=1
count=30
[6]
name=RPG
vis=rpg
weapon=7
ammo=4
count=4
armor=0
health=0
speed=0
cant=false
[7]
name=Flamer
vis=flamer
weapon=9
ammo=7
count=10
[8]
name=Plasma
vis=plasmar
weapon=8
ammo=5
count=25
armor=0
health=0
speed=0
cant=false
[9]
name=SA
vis=sa
weapon=11
ammo=3
count=24
armor=0
health=0
speed=0
cant=false
[10]
name=AK47
vis=ak47
weapon=6
ammo=1
count=30
[11]
name=BFG
vis=bfg
weapon=10
ammo=5
count=40
[12]
name=Glock
vis=glocki
weapon=14
ammo=1
count=5
armor=0
health=0
speed=0
cant=false



[21]
name=9mm-10
vis=ammo10
ammo=1
count=10
[22]
name=9mm-30
vis=ammo30
ammo=1
count=30
[23]
name=12mm-8
vis=ammo8
ammo=3
count=8
[24]
name=12mm-4
vis=ammo12
ammo=4
count=4
[25]
name=Rocket
vis=ammorpg
ammo=4
count=1
[26]
name=Plasma15
vis=ammopl
ammo=5
count=15
[27]
name=9mm-50
vis=ammo762
ammo=1
;ammo=2
count=50
[28]
name=Plasma30
vis=ammobfg
ammo=5
count=30
[28]
name=Fuel
vis=ammofire
ammo=7
count=10
[29]
name=Свастики
vis=svastika
weapon=13
ammo=8
count=1
[30]
name=GL
vis=gli
weapon=12
ammo=9
count=1

[40]
name=GOD
vis=god
god=20
[41]
name=+10/100
vis=medict
health=10
[42]
name=+30/100
vis=smedict
health=30
[43]
name=+100/200
vis=health
megahealth=100
[44]
name=+100/100
vis=100
health=100
[45]
name=50x50
vis=50x50
megahealth=50
armor=50
[46]
name=armor50
vis=armor50
armor=50
[47]
name=armor10
vis=armor100
armor=10
[48]
name=Super
vis=armor100
armor=100

armorhit=30
armorbomb=15
[49]
name=Bloodrust
vis=bloodr
qdamage=15

[52]
name=Drugs
health=10
vis=drugs
drugs=5
wave=5

;For Unreal
[50]
name=Боты
vis=longj
;В x раз
longjump=4
;количество прыжков
longjumpn=3
[51]
name=armor+
vis=armor100
;Удар от пуль 25% с сек (-1 бесконечно )
armorhit=20
;Ракеты  25%
armorbomb=20
;Не действует огнемет
armoroxy=20
;Не замораживает
armorfreez=20
;Damage - 400 %
qdamage=10
;Акваланг
aqua=true
;Проблемы со зрением - употребляй наркотики :)
;Изменение палитры
;drugs=10
;Сдвиг экрана
;shift=5
;Переворачивание экрана
;reverse=5
;Волнами
;wave=10

;Stuff
[58]
name=Факел
vis=faka
cant=true
[59]
name=Факел
vis=fakb
cant=true
[60]
name=Факел
vis=fakc
cant=true
[61]
name=Труп
vis=spra
cant=true
[62]
name=Труп
vis=sprb
cant=true
[63]
name=Труп
vis=sprc
cant=true
[64]
name=Труп
vis=sprd
cant=true
[65]
name=Труп
vis=spre
cant=true
[66]
name=Труп
vis=sprk
cant=true
[67]
name=Труп
vis=sprl
cant=true
[68]
name=Труп
vis=sprm
cant=true
[69]
name=Труп
vis=sprn
cant=true
[70]
name=Труп
vis=sprx
cant=true
[73]
name=Стена
vis=rp2_
cant=true
[74]
name=Стена
vis=wall58_
cant=true

[75]
name=Бочка
vis=barel
cant=true

[76]
name=FireWall
vis=wfire
cant=true

[80]
name=Колонна
vis=cola
cant=true
[81]
name=Колонна
vis=colb
cant=true
[82]
name=Колонна
vis=colc
cant=true
[83]
name=Колонна
vis=cold
cant=true
[84]
name=Колонна
vis=colf
cant=true
[85]
name=Колонна
vis=colq
cant=true
[86]
name=Колонна
vis=colw
cant=true
[87]
name=Колонна
vis=cole
cant=true
