RF
single
cooperative
;death

[main]
; false..true (загружает из BMP\)
DiskLoad=true
BMPdir=BMP
BMPdir=Wall

;Скорость игры
speed=1
;Ускорение крови
blood=0.3

30fps=false

[Interface]
vis=puh
intro=intro

panel1=panel1
panel2=panel2

fraglimit=20

menuNavSound=dsstnmov.wav
menuSelectSound=dsswtchn.wav
menuBackSound=dsswtchx.wav

[Player]
;Урон если есть броня
Armor=0.25
;Отнимается брони
armor2=0.33

FreeItem=1
Death Item=2
Free Death Item=1
DefItem=12

Health=100

tip1=17
tip2=9
tip3=12
tip4=3
tip5=1
tip6=5
tip7=9
tip8=1
Origlevels=true

[Intros]
Start=start
Lose=lose
Win=win
cursor=skull

winallbmp=intro
wintext1=Du bist Richtiger Faschist
wintext2=Ты прошел все комнаты

[LevelList-single]
sniper
0
1
dave
fac
lab
zonik
action
big
boss
end

[LevelList-coop]
1
dave
fac
lab
zonik
action
big
boss
end

[LevelList-death]
action
zonik
arena
lab
big
1
boss
dave
cerix
end
