Возвращение Фюррера
single
cooperative
;death

[main]
; false..true (загружает из BMP\)
DiskLoad=true
BMPdir=BMP
BMPdir=Wall

;Скорость игры
speed=1
;Ускорение крови
blood=0.3

30fps=false

[Interface]
vis=un
intro=intro

panel1=panel1
panel2=panel2

fraglimit=20

[Player]
;Урон если есть броня
Armor=0.25
;Отнимается брони
armor2=0.33

FreeItem=1
Death Item=2
Free Death Item=1
DefItem=2

Health=100
MaxArmor=200

tip1=17
tip2=9
tip3=12
tip4=3
tip5=1
tip6=5
tip7=9
tip8=1
Origlevels=true

[Intros]
Start=start
Lose=lose
Win=win
cursor=skull

winallbmp=intro
wintext1=Du bist Richtiger Faschist
wintext2=Ты прошел все комнаты
