;New list [6.4.2001]
;$ = 1..9
;damage+d
;stand +s
;run   +r$
;fire  +f1
;die   +d$
;bomb  +b$
;duck  +c$

[1]
;Пистолет
name=Зомби
firstitem=12
vis=pos
h=15
sizex=3
sizey=4
health=15
armor=0
stay=12
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
run=0.15
die=1
bomb=1
fire=1
[2]
name=Фашист
firstitem=29
h=15
sizex=3
sizey=4
health=60
armor=0
stay=29
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=fac
run=0.15
die=1
bomb=1
fire=1

[3]
name=Атоматчик
firstitem=3
h=15
sizex=3
sizey=4
health=40
armor=0
stay=3
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=spos
run=0.15
die=1
bomb=1
fire=1

[4]
name=Шотганер
firstitem=4
h=15
sizex=3
sizey=4
health=40
armor=0
stay=4
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=spos
run=0.15
die=1
bomb=1
fire=1

[5]
name=Пулеметчик
firstitem=5
h=15
sizex=3
sizey=4
health=75
armor=0
stay=5
speed=6
acsel=10
brakes=20
jumpx=0
jumpy=3
vis=pul
run=0.15
die=1
bomb=1
fire=1

[6]
;Супер пулемет
name=HWGuy
firstitem=9
h=15
sizex=3
sizey=4
health=300
armor=0
stay=23
speed=4
acsel=10
brakes=20
jumpx=0
jumpy=3
vis=pul
run=0.15
die=1
bomb=1
fire=1
[7]
;BFG
name=BFGuy
firstitem=11
h=15
sizex=3
sizey=4
health=300
armor=0
stay=11
speed=4
acsel=10
brakes=20
jumpx=0
jumpy=3
vis=pul
run=0.15
die=1
bomb=1
fire=1
[8]
;Гранаты
name=Скелет
firstitem=30
h=28
sizex=3
sizey=6
health=150
armor=0
stay=30
speed=4
acsel=10
brakes=20
jumpx=0
jumpy=3
vis=skel
run=0.15
die=1
bomb=1
fire=1
[9]
;Огнеметчик
name=Огнеметчик
firstitem=7
h=15
sizex=3
sizey=4
health=100
armor=0
stay=7
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=play
run=0.15
die=1
bomb=1
fire=1
[10]
;RPG
name=Приколист
firstitem=6
h=15
sizex=3
sizey=4
health=100
armor=0
stay=6
speed=8
acsel=24
brakes=100
jumpx=0
jumpy=4
vis=play
run=0.15
die=1
bomb=1
fire=1
duck=8

[11]
;Plasma rifle
name=Приколист
firstitem=8
h=15
sizex=3
sizey=4
health=100
armor=0
stay=8
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=play
run=0.15
die=1
bomb=1
fire=1
[12]
name=Террорист
firstitem=10
h=22
sizex=3
sizey=4
health=400
armor=0
stay=10
speed=8
acsel=40
brakes=40
jumpx=0
jumpy=4
vis=ter
run=0.05
die=4
bomb=4
fire=1

[13]
name=Бочка
barrel=true
firstitem=0
h=0
sizex=1
sizey=3
health=15
armor=0
stay=no
speed=0
acsel=0
brakes=0
jumpx=0
jumpy=0
vis=bar
run=1
die=1
bomb=1
fire=1
[14]
;RPG
name=Бос
firstitem=6
h=28
sizex=3
sizey=6
health=10000
armor=0
stay=6
speed=4
acsel=10
brakes=20
jumpx=0
jumpy=10
vis=skel
run=0.15
die=1
bomb=1
fire=1
[15]
name=Агент
firstitem=2
h=15
sizex=3
sizey=4
health=40
armor=0
stay=2
speed=10
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=spos
run=0.15
die=1
bomb=1
fire=1
[16]
name=Акула
health=50
fish=true
firstitem=1
stay=0


vis=fish

die=1
bomb=1
fire=1

run=0.5
jumpx=0
jumpy=2
acsel=4
speed=5
h=8
brakes=4
sizex=3
sizey=1

[17]
;Player
name=Фюррер
firstitem=7
h=15
sizex=3
sizey=4
health=100
armor=0
stay=1
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
vis=fpuh
run=0.15
die=1
bomb=1
fire=1

[18]
;Pulemet
name=Пушка
turret=true
sizex=2
sizey=1
vis=turret
stay=26
turvis=turrett
firstitem=5
h=0
health=100
run=0.15
die=1
bomb=1
fire=1
gun=12
speed=60
defangle=270

[19]
name=FlyZombie
fly=true
firstitem=12
vis=pos
h=15
sizex=3
sizey=4
health=15
armor=0
stay=yes
speed=8
acsel=20
brakes=40
jumpx=0
jumpy=4
run=0.15
die=1
bomb=1
fire=1

[20]
;Pulemet
name=Пушка2
turret=true
sizex=2
sizey=1
vis=turret
stay=26
turvis=turrett
firstitem=5
h=8
health=100
run=0.15
die=1
bomb=1
fire=1
gun=12
speed=60
defangle=90
