;New list [6.4.2001]
;bul-ammo
;pul-muzzle

[0]
name=Кулак
vis=none
cool=0
hit=5
pul=0
bul=0
shot=1

[1]
name=Нож
double=true
shortcut=1
cool=3
shot=0.4
vis=knife
mg=300
prise=50
hit=25
range=1.2
sniper=off

[2]
;Example
name=Eagle
;Можно взять два пистолета в руки
double=true
;Категория
shortcut=2
;Приоритет
cool=2
;Питается
bul=1
;Выплевывает пули
pul=2
vis=eagle
;Удар прикладом (не только прикладом - стрелять тоже будет)
hit=0
;Задержка на один выстрел
shot=0.6
;Один выстрел - # патронов
input=1
;Двойной выстрел
multi=1
;Скорость Пули
speed=10
speedy=0
;Disabled
reload=1.5
mg=1000
prise=100
slot=17
reloadslot=17
sniper=off
%=1
;Второй способ стрельбы

[3]
name=Шотган
shortcut=3
cool=3
bul=3
pul=3
vis=shotgun
mg=3500
prise=3000
hit=0
shot=1
reload=0.5
speed=5
slot=12
reloadslot=1
sniper=off
%=15


[4]
name=Автомат
shortcut=4
cool=2
bul=1
pul=1
vis=mp5
mg=2500
prise=1000
hit=0
shot=0.16
reload=2
speed=6
slot=30
reloadslot=30
sniper=off
%=10
[-4]
bul=9
pul=9
shot=1
speed=7
speedy=0.25
slot=1
%=1

[5]
name=Пулемет
shortcut=4
cool=4
bul=1
pul=1
vis=pulemet
mg=4000
prise=4000
hit=0
shot=0.09
reload=2
speed=6
slot=100
reloadslot=100
sniper=off
%=15

[6]
shortcut=4
name=AK47
cool=5
bul=1
pul=2
vis=ak47
mg=3500
prise=2400
hit=0
shot=0.2
reload=2
speed=10
slot=30
reloadslot=30
sniper=off
%=5
[-6]
speed=1000
shot=0.3

[7]
shortcut=5
name=RPG
cool=1
bul=4
pul=4
vis=rpg
mg=4500
prise=5000
hit=0
shot=1
reload=1.5
speed=8
slot=1
reloadslot=1
sniper=off
%=1
[-7]
pul=12
shot=0.33

[8]
shortcut=6
name=Plasma rifle
cool=3
bul=5
pul=5
vis=plasmar
mg=3500
prise=5000
hit=0
shot=0.2
reload=1.5
speed=8
slot=50
reloadslot=50
sniper=off
%=4
[-8]
pul=13

[9]
shortcut=6
name=Flamer
cool=1
bul=7
pul=7
vis=flamer
mg=3000
prise=2500
hit=0
shot=0.5
reload=1.5
speed=8
slot=1
reloadslot=1
sniper=off
%=1
[-9]
pul=14

[10]
shortcut=7
name=BFG
cool=1
bul=5
pul=6
vis=bfg
mg=6000
prise=15000
hit=0
shot=3
reload=1.5
speed=8
slot=50
input=20
reloadslot=50
sniper=off
%=10
[-10]
shot=0.33
input=3
pul=10

[11]
shortcut=7
name=Супер автомат
cool=6
bul=3
pul=3
vis=sa
mg=7500
prise=10000
hit=0
shot=0.2
reload=0.5
speed=5
slot=36
reloadslot=6
sniper=off
%=10
[-11]
shot=2
pul=3
multi=6
%=30

[12]
shortcut=8
name=Граната
cool=0
bul=9
pul=9
vis=gl
mg=0
prise=0
hit=0
shot=1
reload=0
speed=3
speedy=1.1
slot=1
reloadslot=1
sniper=off
%=5
[-12]
pul=11

[13]
name=Свастики
shortcut=8
cool=1
bul=8
pul=8
vis=svastika
mg=0
prise=0
hit=0
shot=1
reload=0
speed=3
slot=1
reloadslot=1
sniper=off
%=5
[-13]
pul=15

[14]
name=Glock
double=true
shortcut=2
cool=1
bul=1
pul=1
vis=glock
mg=750
prise=100
hit=0
shot=0.75
reload=1.5
speed=10
slot=25
reloadslot=25
sniper=off
%=10
multi=1
[-14]
multi=2
%=15

[15]
name=Зубы Акулы
shot=0.5
hit=5
range=1
